
##Firebase
REACT_APP_FIREBASE_KEY = "AIzaSyCel_0Su5SMsIaksvEBTSOKAP32Res3H9I"
REACT_APP_FIREBASE_DOMAIN = "hobby-tracker-3b269.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://hobby-tracker-3b269.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "hobby-tracker-3b269"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hobby-tracker-3b269.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = 169809966881
